.....111111111111111111111111111111111111111111111111111111.....
....1......................................................1....
....1......................................................1....
...1...............S........................................1...
...1........................................................1...
..1..........................................s...............1..
..1..........................................................1..
.1.............s..............................................1.
.1............................................................1.
1.............................................S................1
1..............................................................1
1..............................................................1
1.......1111122222211111.......................................1
1.......1..............1.......................................1
1.......1..............1.........................e.............1
1.......1...wwwwwwww...1.......................................1
1.......1...wwwwwwww...1.......................................1
1.......2...wwwwwwww...2.......................................1
1.......2...www11www...2....s..................................1
1.......2...www11www...2.......................................1
1.......2...wwwwwwww...2.......................................1
1.......1...wwwwwwww...1.........................S.............1
1.......1...wwwwwwww...1.......................................1
1.......1..............1.......................................1
1.......1..............1.......................................1
1.......1111122222211111.......................................1
1..............................e...............................1
1..............................................................1
1..............................................................1
1..............................................................1
1..........s...................................................1
1..............................................................1
1...............................................e..............1
1..............................................................1
1..............................................................1
1..............................................................1
1............e.................................................1
1..............................................................1
1..............................................................1
1.........................................S....................1
1..............................................................1
1.........s....................................................1
1..............................................................1
1..............................................................1
1...................................................e..........1
1..............................s...............................1
1..............................................................1
1...........s..................................................1
1221222222222222222222211111111111111111111111111111221111111111
1...1..................1....................h.m...m.h..........1
1....1......s.........1........................................1
1.hm.1................1...................S....................1
1.....1..............1.........................................1
1......1.............1.........................................1
1.......1............1.........................................1
1.......1....s.......1.........................................1
1.......1.............11................................S......1
1...S...1...............11.....................................1
1.......1.................1111.................................1
1.......1.....................111111...........................1
1.......1........s..................11111111...................1
1........1..................................1111221111.........1
1.........1.............................s.............1111111111
1..........1...................................................1
1..........1...................................................1
1..S.......1...................................................1
1..........1...................................................1
1.........1...........................s........................1
1........1.....................................................1
1.......1......................................................1
1......1.......................................................1
1.....1...............s........................................1
1....1.........................................................1
1...1..............................s...........................1
1221...........................................................1
1..............................................................1
1.............................................s................1
1...............s..............................................1
1..............................................................1
1111111111111111221111111111111111111122211111111111112211111111
1.......h.h.h.........m.m.m..........1...1.........h.m.........1
1.............................s......1...1.....................1
1....................................1...1.....................1
1...................................1....1.....................1
1...................................1....1.....................1
11.................................1....1......s...............1
11.................................1....1......................1
111...............................1....1.......................1
111.................s.............1....1.......................1
1111.............................1....1................s.......1
1111.............................1....1........................1
11111.............................1....1.......................1
11111....................s........1....1.......................1
11111..............................1....1......................1
11111..............................1....1......................1
11111..............................1....1.............s........1
11111..............................1....1......................1
11111.............................1....1.......................1
11111.............................1....1.......................1
11111............................1....1........................1
11111...................s........1....1........s...............1
11111...........................1....1.........................1
11111...........................1....1.........................1
1111...........................1....1..........................1
1111...........................1....1..........................1
1111......................s...1....1...........................1
1111..........................1....1................s..........1
111...........................1...1............................1
111...........................1...1............................1
11............................1...1............................1
11............................1...1............................1
1........s....................1...1............................1
1.............................1...1............................1
1.............................1...1.........s..................1
1.............................1...1............................1
1.............................1...1............................1
1...............111111111111111...111111111111111111111111112211
1...............1.h...................1.....m......h.s.........1
1...............1..m....h.............1......h.............s...1
122111111111111111111111111111111..11112211111111111111111111111
1..1............1..................1.............1111..........1
1..1............1..................1................1..........1
1.......1111....1..1....1111....1..1.....1111...............1..1
1.......1..........1.......1....1........1.......1..........1..1
1..1....1..........1.......1....1........1.......1..........1..1
1111111111111111111111111111111111111111111111111111111111111221
1m......e...............................e......................1
1m.............................................................1
1m.............................................................1
1m.............................................................1
1..............................................................1
1...........................................e..................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
.1............................................................1.
.1.................e..........................................1.
..1..........................................................1..
..1..........................................................1..
...1........................................................1...
...1........................................................1...
....1..P..........................e........................1....
....1......................................................1....
.....111111111111111111111111111111111111111111111111111111.....